* {
  font-family: Tahoma,sans-serif;
  margin:0;
  padding:0;
  box-sizing: border-box;

}

header {
  background-color:rgb(170,170,170);
  display:flex;
  justify-content:space-around;
  align-items:center;
  width:100vw;
  min-height:100px;
  position:fixed;
  top:0;
  left:0;
  z-index:1000;
}

.container{
  margin: 0 15%;
  width:100%;
  height:70%;
  max-width:1200px;
  position:relative;
  padding-top:110px;


}

.header-logo img {
  width:500px;
  position:relative;

}

.nav-link {
  text-decoration:none;
  color:rgba(250,200,10, 0.9);
}

nav ul {
  width:60%;
  display:flex;
  flex-direction:row;
  justify-content:space-around;
}

nav li {
  list-style:none;
  margin:1.5vw;
  
}

.hero, #form {
  width:100%;
  height:20%;
  display:flex;
  flex-direction: column;
  justify-content: space-around;
  align-items:center;
  padding-top:5px;
  line-height:3em;

}
#email {
  width:27em;
  text-align:left;
  margin: 5px 0;
  font-size:1em;
}

.button {
  width:5em;
  height:1.7em;
  font-family:arial;
  font-size:1em;
  text-transform:uppercase;
  font-weight:bold;
  color:gray;
  background-color:rgba(250,200,10,0.4);
  border-color:transparent;
  border-radius:10%;
  transition-duration:0.6s;
}

.button:hover {
  background-color:rgb(250,200,10);
  border-color:black;
  border-radius:10%;
  color:black;
}


.container h2 {
  margin: 30px 0 20px 5px;
}

.specs{
  display:grid;
  grid-template-columns:1fr 9fr;
  row-gap:2em;
}

.specs .icon{
  display:flex;
  flex-direction:column;
  height:10px;
  width:20px;
}

#video {
  margin: 15px 0;
  height:350px;
  width:500px;
}

@media (max-width: 650px) {
  header {
    min-height:150px;
  }

  .header-logo img {
  width:300px;
  position:relative;
  }

  nav ul {
  width:60%;
  display:flex;
  flex-direction:column;
  justify-content:space-around;
  }

  .container{
  margin: 0 5%;
  width:100%;
  max-width:1200px;
  position:relative;
  padding-top:150px;
  }

  .specs{
  display:grid;
  grid-template-columns:1fr 9fr;
  row-gap:2em;
  column-gap:1em;
  }

}
